<!--* Get started with web development using Visual Studio Code -->
    <!--* Introduction -->
        <!--
            * Its impressive what you can do on the web today. You can build web experience that run on all devidces, include all sorts
            * of media content, and perform complicated computation. You can even create apps that look and feel like native applications.
            *
            * If you're interested in starting web development today, you might be faced with a dizzying array of options. In this
            * module, you'll learn the basic components of website and some tools you can use to start web development. You'll use HTML, CSS
            * and JavaScript together to build a website and then use develper tools in the browser to understand what's happening.
            *
            * With this fundamental knowledge in place, you'll have a better context to make decisions in the future whe building websites;
            * for exemple, whether you should choose JavaScript frameworks or create you own JavaScript functions to build your website.
            *
        -->
    <!--* Scenario -->
        <!--
            * Imagine that you're a web developer, and you've been asked to make your company's website appeal to a broader range
            * of customers. To allow your customers to customize their experience on your website, you decide to add support for light
            * and dark themes. You crea a small, proof-of-concept website to demonstrate support for themes using CSS, and you write a
            * JavaScript function to toggle between these themes.
            *
        -->
    <!--* What's in a web page -->
        <!--
            * The content, style, and interactive logic are separated into HTML, CSS and JavaScript files, respectively. A design principle
            * in modern programing is separation of concerns. Among the many reasons to separate concerns, two are simplicity and reuse. For
            * exemple, by styling HTML elements using CSS, you can simplify your HTML code. Instead of coding the apperarance within each element,
            * you apply CSS style to all the elements on a page, regardless of the page complexity. In addition, you can link multiple HTML pages
            * to a single CSS file, which can help simplify a consistent look and feel across your entire website
        -->
    <!--* Basic HTML -->
        <!--
            * There have been diferent versions of HTML. The doctype '<!DOCTYPE html>' indicates this HTML documents
            * contains HTML5 code
            *
            * While we aren't going to delve deeply into the meaning of all the HTML elements, we want to point out a few important items. The 
            * '<meta>' tag indicates metadata informations that isn't typically visible to the viewers unless they biew the source code in their 
            * browser. Meta elements or tags provide descriptive information about the webpage. For exemple, they help search engines process
            * which information in your webpages to return in search results
            *
            *
        -->
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
    
        </body>
    </html>


